{
  "name": "esnapup-api",
  "version": "1.0.0",
  "description": "ESnapup software company API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "seed": "node src/scripts/seedSkillsData.js",
    "seed:delete": "node seeder -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mongoose": "^7.8.6",
    "morgan": "^1.10.0",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
